# MySQL #
# spring.jpa.hibernate.ddl-auto=${DDL_AUTO:create}
spring.jpa.show-sql= ${SHOW_SQL:true}
spring.datasource.url=jdbc:mysql://${MYSQL_SERVICE:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:bd_ventas}?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

credenciales.usuario=admin
credenciales.clave=1234x
