# MySQL #
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:create}
spring.jpa.show-sql= ${SHOW_SQL:true}
#spring.datasource.url=jdbc:mysql://${DB_URL:metro.proxy.rlwy.net}:38427/railway?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.url=${DB_URL:mysql://root:uJJkYZzKHNrjxtXnPhPAQYrrcurtnndr@metro.proxy.rlwy.net:38427/railway}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:uJJkYZzKHNrjxtXnPhPAQYrrcurtnndr}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

credenciales.usuario=admin
credenciales.clave=1234x
